# timbermods

./: .gitignore  CLAUDE.md  IDEAS.md  MECHANICAL_SYSTEM_NOTES.md  README.md  TIMBERBORN_MODDING_NOTES.md  build.ps1  build.sh
AdvancedZipLineStation/: AdvancedZipLineStation.csproj  ModStarter.cs  README.md  ZiplinePowerConfigurator.cs  ZiplinePowerTransferPatch.cs  manifest.json
AdvancedZipLineStation/Buildings/Paths/AdvancedZiplineBeam/: AdvancedZiplineBeam.Folktails.blueprint.json
AdvancedZipLineStation/Buildings/Paths/AdvancedZiplinePylon/: AdvancedZiplinePylon.Folktails.blueprint.json
AdvancedZipLineStation/Buildings/Paths/AdvancedZiplineStation/: AdvancedZiplineStation.Folktails.blueprint.json
AdvancedZipLineStation/Buildings/Paths/PowerZiplineBeam/: PowerZiplineBeam.Folktails.blueprint.json
AdvancedZipLineStation/Buildings/Paths/PowerZiplinePylon/: PowerZiplinePylon.Folktails.blueprint.json
AdvancedZipLineStation/Buildings/Paths/PowerZiplineStation/: PowerZiplineStation.Folktails.blueprint.json
AdvancedZipLineStation/Localizations/: enUS.csv  esES.csv  frFR.csv  koKR.csv  plPL.csv  ptBR.csv  ruRU.csv  thTH.csv  zhCN.csv
AdvancedZipLineStation/TemplateCollections/: TemplateCollection.Buildings.Folktails.blueprint.json
Clockwork/: Clockwork.csproj  ClockworkConfigurator.cs  ModStarter.cs  manifest.json
Clockwork/Data/: ClockworkRegistry.cs
Clockwork/Localizations/: enUS.csv
Clockwork/Services/: BuildingPing.cs  PartitionSnapshot.cs  PartitionSnapshotService.cs
Clockwork/UI/: ClockworkBatchControlTab.cs  ClockworkColors.cs  ClockworkHotkey.cs  ClockworkPanel.cs  EmitterRow.cs  PartitionExpandedView.cs  PartitionRow.cs  WireRow.cs
DynamiteRubble/: DynamiteExplodePatch.cs  DynamiteRubble.csproj  DynamiteRubbleConfigurator.cs  DynamiteRubbleService.cs  ModStarter.cs  README.md  STEAM_WORKSHOP.txt  manifest.json
GeneticLottery/: GeneticLottery.csproj  GeneticLotteryConfigurator.cs  GeneticLotteryService.cs  ModStarter.cs  README.md  STEAM_WORKSHOP.txt  manifest.json
Graphs/: Graphs.csproj  GraphsConfigurator.cs  ModStarter.cs  NOTES.md  README.md  manifest.json
Graphs/Localizations/: enUS.csv
Graphs/Metrics/: DistrictFilter.cs  MetricCategory.cs  MetricDefinition.cs  MetricHistory.cs  MetricRegistry.cs  MetricSampler.cs  TieredMetricHistory.cs  WeatherStateSampler.cs
Graphs/Metrics/Providers/: GoodsMetricProvider.cs  PopulationMetricProvider.cs  StatisticsMetricProvider.cs  WellbeingMetricProvider.cs
Graphs/UI/: GameIcons.cs  GraphColors.cs  GraphIcon.cs  GraphsChart.cs  GraphsDistrictSelector.cs  GraphsHotkey.cs  GraphsLegend.cs  GraphsRangeSelector.cs  GraphsTopBarButton.cs  GraphsWindow.cs  NativeUi.cs
LogBook/: LogBook.csproj  LogBookConfigurator.cs  ModStarter.cs  NOTES.md  README.md  manifest.json
LogBook/Localizations/: enUS.csv
LogBook/Metrics/: DistrictFilter.cs  IMetricProvider.cs  MetricCategory.cs  MetricDefinition.cs  MetricHistory.cs  MetricRegistry.cs  MetricSampler.cs  MetricScope.cs  TieredMetricHistory.cs  WeatherStateSampler.cs
LogBook/Metrics/Providers/: GoodsMetricProvider.cs  PopulationMetricProvider.cs  ScienceMetricProvider.cs  WellbeingMetricProvider.cs
LogBook/UI/: GameIcons.cs  GraphColors.cs  GraphIcon.cs  LogBookChart.cs  LogBookDistrictSelector.cs  LogBookHotkey.cs  LogBookLegend.cs  LogBookRangeSelector.cs  LogBookTopBarButton.cs  LogBookWindow.cs
LowPriorityDynamite/: DynamitePriorityConfigurator.cs  DynamitePriorityService.cs  LowPriorityDynamite.csproj  ModStarter.cs  manifest.json
MapGen/: MAP_GENERATION_RULES.md  MAP_WFC_RULES.md  MapGen.slnx
MapGen/MapGen.Catalogs/: BlockObjects.json  Resources.json  Ruins.json  Thorns.json  Trees.json
MapGen/MapGen.Core/: AccessValidation.cs  Biome.cs  BiomeGrid.cs  Catalog.cs  GenerationConfig.cs  GenerationResult.cs  Heightmap.cs  HomeBase.cs  Hydrology.cs  MapData.cs  MapGen.Core.csproj  MapGenerator.cs  MapSerializer.cs  Noise.cs  Overlays.cs  PoissonDisk.cs  Polyfills.cs  Primitives.cs  StartSelection.cs
MapGen/MapGen.Core.Tests/: AccessValidationTests.cs  BiomeGridTests.cs  HeightmapTests.cs  HomeBaseTests.cs  HydrologyTests.cs  MapGen.Core.Tests.csproj  MapGeneratorTests.cs  MapSerializerTests.cs  NoiseTests.cs  OverlaysTests.cs  PoissonDiskTests.cs  PrimitivesTests.cs  StartSelectionTests.cs
MapGen/MapGen.Core.Tests/Samples/: EVERYTHING.timber
MapGen/MapGen.Preview/: MapGen.Preview.csproj  Program.cs  Renderer.cs
PowerZipline/: ModStarter.cs  PowerZipline.csproj  README.md  ZiplinePowerConfigurator.cs  ZiplinePowerTransferPatch.cs  manifest.json
PowerZipline/Buildings/Paths/PowerZiplineBeam/: PowerZiplineBeam.Folktails.blueprint.json
PowerZipline/Buildings/Paths/PowerZiplinePylon/: PowerZiplinePylon.Folktails.blueprint.json
PowerZipline/Buildings/Paths/PowerZiplineStation/: PowerZiplineStation.Folktails.blueprint.json
PowerZipline/Buildings/Paths/ZiplineBeam/: ZiplineBeam.Folktails.blueprint.json
PowerZipline/Localizations/: deDE.csv  itIT.csv  jaJP.csv  trTR.csv  ukUA.csv  zhTW.csv
PowerZipline/lib/: libapple_silicon_harmony_native.dylib
TreeSpring/: ModStarter.cs  README.md  TreeSpring.csproj  TreeSpringAnimator.cs  TreeSpringBattery.cs  TreeSpringBatterySpec.cs  TreeSpringConfigurator.cs  manifest.json
TreeSpring/Buildings/Power/TreeSpring/: TreeSpring.Folktails.blueprint.json
TreeSpring/Localizations/: enUS.csv
TreeSpring/TemplateCollections/: TemplateCollection.Buildings.Folktails.blueprint.json
docs/superpowers/: graphs-session-notes.md
docs/superpowers/plans/: 2026-04-23-graphs-mod.md  2026-04-24-mapgen-core-plan.md  2026-04-24-mapgen-homebase-plan.md  2026-04-24-mapgen-serializer-plan.md  2026-04-26-clockwork-implementation.md
docs/superpowers/specs/: 2026-04-23-graphs-mod-design.md  2026-04-24-mapgen-homebase-design.md  2026-04-24-mapgen-serializer-design.md  2026-04-24-timberborn-map-generator-design.md  2026-04-26-clockwork-automation-ui-design.md
