<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GameManagedDir>$(HOME)/Library/Application Support/Steam/steamapps/common/Timberborn/Timberborn.app/Contents/Resources/Data/Managed</GameManagedDir>
    <HarmonyDir>$(NuGetPackageRoot)lib.harmony/2.4.2/lib/net48</HarmonyDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="HarmonyLib" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wildcard all game DLLs except CoreUI — a publicized copy of CoreUI
         follows so we can reference internals like LocalizableToggle and
         NineSliceButton at compile time. Private=false so the real game
         DLL loads at runtime. -->
    <Reference Include="$(GameManagedDir)/Timberborn.*.dll"
               Exclude="$(GameManagedDir)/Timberborn.CoreUI.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CoreUI">
      <HintPath>lib/publicized/Timberborn.CoreUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/Bindito.*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/UnityEngine.UIElementsModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/UnityEngine.TextRenderingModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/UnityEngine.InputLegacyModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameManagedDir)/Unity.InputSystem.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AppleSiliconHarmony">
      <HintPath>lib/AppleSiliconHarmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DeployMod" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>$(HOME)/Documents/Timberborn/Mods/Graphs</DeployDir>
    </PropertyGroup>

    <Copy SourceFiles="$(OutputPath)/manifest.json" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(OutputPath)/Graphs.dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(HarmonyDir)/0Harmony.dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="lib/AppleSiliconHarmony.dll" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="lib/libapple_silicon_harmony_native.dylib" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(DeployDir)/Localizations" Condition="'@(LocalizationFiles)' != ''" />
  </Target>

  <ItemGroup>
    <LocalizationFiles Include="Localizations/*.csv" />
  </ItemGroup>

</Project>
