<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>MapGen.Preview</RootNamespace>
    <AssemblyName>MapGen.Preview</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapGen.Core\MapGen.Core.csproj" />
  </ItemGroup>
</Project>
